rpc/user-rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User {
    // 创建用户
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    // 查询用户
    // rpc QueryUser(QueryUserRequest) returns (QueryUserResponse) {}
    // 更新用户
    // rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    // 删除用户
    // rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message CreateUserRequest {
    string password = 1;
    string userName = 2;
    string email = 3;
    string phone = 4;
    string avatar = 5;
    uint64 type = 6;
}

message CreateUserResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    string uuid = 3;
    string name = 4;
    string email = 5;
    string password = 6;
    string avatar = 7;
}