rpc/user-rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User {
    // 创建用户
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    // 查询用户
    rpc QueryUser(QueryUserRequest) returns (QueryUserResponse) {}
    // 更新用户
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    // 删除用户
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message CreateUserRequest {
    // 密码
    string password = 1;
    // 用户名
    string userName = 2;
    // 邮箱
    string email = 3;
    // 手机号
    string phone = 4;
    // 头像
    string avatar = 5;
    // 用户类别
    uint64 type = 6;
}

message CreateUserResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 用户 id
    string uuid = 3;
    // 用户名
    string name = 4;
    // 邮箱
    string email = 5;
    // 密码
    string password = 6;
    // 头像
    string avatar = 7;
}

message QueryUserRequest {
    // 用户 id
    string uuid = 1;
    // 用户名
    // string userName = 2;
    // 邮箱
    // string email = 3;
    // 手机号
    // string phone = 4;
}

message QueryUserResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 用户 id
    string uuid = 3;
    // 用户名
    string name = 4;
    // 邮箱
    string email = 5;
    // 手机号
    string phone = 6;
    // 头像
    string avatar = 7;
}

message UpdateUserRequest {
    // 用户 id
    string uuid = 1;
    // 密码
    string password = 2;
    // 用户名
    string userName = 3;
    // 邮箱
    string email = 4;
    // 手机号
    string phone = 5;
    // 头像
    string avatar = 6;
}

message UpdateUserResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
}

message DeleteUserRequest {
    // 用户 id
    string uuid = 1;
}

message DeleteUserResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
}
